<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cholesterol Distribution by Gender</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <link rel="stylesheet" href="../CSS/general.css">
    <style>
        #chart {
            display: flex;
            justify-content: center;
            /* Căn ngang vào giữa */
            align-items: center;
            /* Căn dọc vào giữa */
            height: 80vh;
            /* Đặt chiều cao khung màn hình */
        }

        h1 {
            margin-top: 7vh;
            margin-bottom: 2vh;
            display: flex;
            justify-content: center;
            /* căn giữa ngang */
            font-size: 4vh
        }

         /* CSS cho tooltip (giữ nguyên) */
         .tooltip {
            position: absolute;
            text-align: center;
            padding: 8px;
            font: 12px sans-serif;
            background: lightsteelblue;
            border: 0px;
            border-radius: 8px;
            pointer-events: none;
            opacity: 0;
            white-space: pre-line;
        }
        .axis-label {
            font-size: 18px;
            font-family: "Times New Roman", Times, serif;
            font-weight: bold;
        }
        .legend-text {
             font-size: 14px;
             font-family: sans-serif;
        }
        .tick-text {
            font-size: 14px;
        }
    </style>
</head>

<body>
    <a href="../index.html" class="quit-btn">Quit</a>
    <h1>Cholesterol Level Distribution by Gender</h1>
    <div id="chart"></div>
    <div class="tooltip"></div>
    <script src="../JS/Task8.js"></script>
</body>

</html>